### DOC




### BASIC STRUCTURE


<pre>

class WireCardManager
{

    protected $managerData; // definition or your sale, buyer data and redirection after fail/success
    protected $wireCardRequestFactory; //wirecard request 
    protected $paymentResultChecker;    //an basic checker to determine an successful ->pay(); process
    protected $wireCardSettingsFactory; // your auth info for wirecard api

</pre>



### EXAMPLES

You would like to check index.php

